<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Spotify Project</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,300;1,400;1,700&family=Tilt+Prism&display=swap');
    *{
        margin: 0px;
        box-sizing: border-box;
    }
    .side{
        border: 1px solid black;
        padding : 10px 20px 20px 20px;
        width: 220px;
        height: 750px;
        background-color: black;
    }
    #home{
        font-weight: 300;
        font-size: 17px;
    }
    #ser,#lab,#cp,#ls{
        font-size: 15px;
    }
    #home,#ser,#lab,#cp,#ls{
        color: white;
        position: absolute;
        padding: 0px 0px 0px 50px;
        margin: -19px 0px -20px 0px;
        cursor: pointer;
    }
    #co,#pr{
        color: white;
        font-size: 12px;
        position: absolute;
        margin: 300px 0px 0px 20px;
        cursor: pointer;
    }
    #co:hover,#pr:hover{
        zoom: 100%;
        font-size: 13px;
    }
    #home:hover,#ser:hover{
        border-radius: 15px;
        box-shadow: 2px 2px 5px white;
        width: 110px;
        height: 25px;
        zoom:100%;
    }
    #lab:hover,#cp:hover,#ls:hover{
        border-radius: 15px;
        box-shadow: 2px 2px 5px white;
        width: 150px;
        height: 25px;
        zoom: 100%;
    }
    #hlog,#slog,#llog,#clog,#klog{
        color: white;
        padding:40px 0px 0px 15px;
    }
    .rside{
        border: 1px solid black;
        margin: -750px 0px 0px 220px;
        width: 1310px;
        height: 750px;
        background-color: rgba(0, 0, 0, 0.914);
    }
    #font1{
        padding: 20px 0px 0px 30px;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .sp1,.sp2,.sp3,.sp4,.sp5,.sp6{
        border: 1px solid rgba(0, 0, 0, 0.771);
        width: 180px;
        height: 270px;
        background-color: rgba(0, 0, 0, 0.771);
        position: absolute;
        border-radius: 10px;
        color: white;
    }
    .sp1{
        margin: -670px 0px 0px 250px;
    }
    .sp2{
        margin: -670px 0px 0px 460px;
    }
    .sp3{
        margin: -670px 0px 0px 670px;
    }
    .sp4{
        margin: -670px 0px 0px 880px;
    }
    .sp5{
        margin: -670px 0px 0px 1090px;
    }
    .sp6{
        margin: -670px 0px 0px 1300px;
    }
    .sp1:hover,.sp2:hover,.sp3:hover,.sp4:hover,.sp5:hover,.sp6:hover,.fc1:hover,.fc2:hover,.fc3:hover,.fc4:hover,.fc5:hover,.fc6:hover{
        box-shadow: 10px 10px 25px 5px black;
        border-radius: 10px;
        width: 185px;
        height: 275px;
        zoom:100%;
    }
    #spp{
        width: 140px;
        height: 150px;
        margin: 20px 0px 0px 19px;
        border-radius: 10px;
    }
    #to,#to1{
        position: absolute;
        margin: 10px 0px 0px 19px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    #to1{
        font-size: 15px;
    }
    #pg{
        margin: 45px 10px 0px 19px;
        font-size: 13px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    #font2{
        font-family: 'Roboto Condensed', sans-serif;
        color: white;
        padding: 330px 0px 0px 30px;
    }
    .fc1,.fc2,.fc3,.fc4,.fc5,.fc6{
        border: 1px solid rgba(0, 0, 0, 0.771);
        background-color: rgba(0, 0, 0, 0.771);
        width: 180px;
        height: 270px;
        position: absolute;
        border-radius: 10px;
        color: white;
    }
    .fc1{
        margin: -300px 0px 0px 250px;
    }
    .fc2{
        margin: -300px 0px 0px 460px;
    }
    .fc3{
        margin: -300px 0px 0px 670px;
    }
    .fc4{
        margin: -300px 0px 0px 880px;
    }
    .fc5{
        margin: -300px 0px 0px 1090px;
    }
    .fc6{
        margin: -300px 0px 0px 1300px;
    }
    #spo{
        margin: 20px 0px 0px 10px;
        width: 100px;
        height: 30px;
    }
</style>
<body>
    <div class="side">
        <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="" id="spo">
        <br>
        <i class="fa-solid fa-house" id="hlog"></i>
        <P id="home">Home</P>
        <br>
        <i class="fa-solid fa-magnifying-glass" id="slog"></i>
        <P id="ser">Search</P>
        <br>
        <i class="fa-solid fa-book" id="llog"></i>
        <P id="lab">Your Library</P>
        <br>
        <i class="fa-solid fa-square-plus" id="clog"></i>
        <P id="cp">Create playlist</P>
        <br>
        <i class="fa-solid fa-heart" id="klog"></i>
        <P id="ls">Liked Songs</P>
        <br>
        <P id="co">Cookies</P>
        <br>
        <P id="pr">Privacy</P>
    </div>
    <div class="rside">
        <h1 id="font1">Spotify Playlists</h1>
        <h1 id="font2">Focus</h1>
    </div>
    <div class="sp1">
        <img src="https://i.scdn.co/image/ab67706f000000022ac21dacd63a52de41721848" alt="" id="spp">
        <h3 id="to">Today's Top Hit's</h3>
        <p id="pg">Drake & 21 Savage are on top of Hottest...</p>
    </div>
    <div class="sp2">
        <img src ="https://i.scdn.co/image/ab67706c0000da842dec20804088ca3132e61548" alt="" id="spp">
        <h3 id="to">RapCaviar</h3>
        <p id="pg">Music from drake, 21 Savage and Roddy</p>
    </div>
    <div class="sp3">
        <img src ="https://i.scdn.co/image/ab67706f00000002490ad246c96b3015e020abcd" alt="" id="spp">
        <h3 id="to">All Out 2010s</h3>
        <p id="pg">The biggest songs of the 2010s</p>
    </div>
    <div class="sp4">
        <img src ="https://i.scdn.co/image/ab67706f000000020c0ac878866d5d08bddb2b0a" alt="" id="spp">
        <h3 id="to">Rock Classics</h3>
        <p id="pg">Rock legends & epic songs that continue to...</p>
    </div>
    <div class="sp5">
        <img src ="https://i.scdn.co/image/ab67706f00000002b60db5d1bcdd9c4fd1ebcffe" alt="" id="spp">
        <h3 id="to">Chill Hits</h3>
        <p id="pg">Kick back to the best new and recent chill...</p>
    </div>
    <div class="sp6">
        <img src ="https://i.scdn.co/image/ab67706f0000000208dee0a0888101cb9d0282f6" alt="" id="spp">
        <h3 id="to">Viva Latino</h3>
        <p id="pg">Today's top Latin hit's elevando nuestra...</p>
    </div>
    <div class="fc1">
        <img src ="	https://www.pianoramix.com/assets/media/298-peaceful-piano-spotify-300x300r.jpeg" alt="" id="spp">
        <h3 id="to">Peaceful Piano</h3>
        <p id="pg">Relax and indulge with beautiful piano pieces</p>
    </div>
    <div class="fc2">
        <img src ="https://i.scdn.co/image/ab67616d0000b273e3a03829bed283a3d72bcdf0" alt="" id="spp">
        <h3 id="to">Deep Focus</h3>
        <p id="pg">Relax and indulge with beautiful piano pieces</p>
    </div>
    <div class="fc3">
        <img src ="https://lite-images-i.scdn.co/image/ab67706f00000002530e92ee069d440cfa7a576e" alt="" id="spp">
        <h3 id="to1">Instrumental Study</h3>
        <p id="pg">Relax and indulge with beautiful piano pieces</p>
    </div>
    <div class="fc4">
        <img src ="https://i.scdn.co/image/ab67706c0000da8401b4eb9c4a97c5d464c39b1a" alt="" id="spp">
        <h3 id="to">Chill lofi study beats</h3>
        <p id="pg">Relax and indulge with beautiful piano pieces</p>
    </div>
    <div class="fc5">
        <img src ="https://i.scdn.co/image/ab67706f00000002863b311d4b787ed621f7e696" alt="" id="spp">
        <h3 id="to">Coding Mode</h3>
        <p id="pg">Relax and indulge with beautiful piano pieces</p>
    </div>
    <div class="fc6">
        <img src ="https://i.scdn.co/image/ab67616d0000b2734024c8c30678e9c5726e7989" alt="" id="spp">
        <h3 id="to">Focus Flow</h3>
        <p id="pg">Relax and indulge with beautiful piano pieces</p>
    </div>
</body>
</html>